OPENAI_API_KEY=sk-proj-p7QZQ49RSkqWtCIa-Q5PuiOOmrD7oP3_oB3aO03kUHB6JtexLE4dTp-ZvbhBSdqD3EFkxnyTiZT3BlbkFJZNlEsH-HrjyNqJu7rwET_qf6opHcER54zRQ3kY0wYlYQBF1rpzvEga-Nt_8H5MzHO0-aIF1JUAyour_openai_api_key_here
